## test1
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres?serverTimezone=UTC
#spring.datasource.username=jun
#spring.datasource.password=test123

## test1
spring.datasource.test1.driverClassName=org.postgresql.Driver
spring.datasource.test1.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.test1.username=jun
spring.datasource.test1.password=test123
 
## test2
spring.datasource.test2.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mariadb://localhost:3306/jun_test
spring.datasource.test2.username=jun
spring.datasource.test2.password=dudwns!23